# offheapstore-benchmark

./: LICENSE  README.md  pom.xml
bench/: pom.xml  results.csv
bench/src/main/java/com/granveaud/offheapbench/: Main.java
bench/src/main/java/com/granveaud/offheapbench/bean/: Bean.java
bench/src/main/java/com/granveaud/offheapbench/store/: BigMemoryGoStore.java  FSTStore.java  HeapStore.java  JNAStore.java  MapDBStore.java
bench/src/main/java/com/granveaud/offheapbench/tests/: AbstractTest.java  RandomReadWriteTest.java
bench/src/main/java/com/granveaud/offheapbench/utils/: StringUtils.java
bench/src/main/resources/: logback.xml
src/main/java/com/granveaud/offheapbench/: Main.java
src/main/java/com/granveaud/offheapbench/bean/: Bean.java
src/main/java/com/granveaud/offheapbench/store/: ChronicleStore.java  DirectMapStore.java  DirectMemoryStore.java  JNAStore.java  OffHeapStore.java
src/main/java/com/granveaud/offheapbench/tests/: AbstractTest.java  GaussianRandomReadTest.java  InsertTest.java  RandomReadTest.java  SequentialReadTest.java  Test.java
src/main/java/com/granveaud/offheapbench/utils/: FileUtils.java  StringUtils.java
src/main/resources/: terracotta-license.key
